t1="""<html amp="" lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <script async="" src="https://cdn.ampproject.org/v0/amp-story-1.0.js" custom-element="amp-story"></script>
    <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=IBM+Plex+Sans%3Awght%40700&amp;family=Roboto" rel="stylesheet" />
    <style amp-boilerplate="">
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate="">
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <style amp-custom="">
        h1, h2, h3 { font-weight: normal; }

              amp-story-page {
                background-color: #131516;
              }

              amp-story-grid-layer {
                overflow: visible;
              }

              @media (max-aspect-ratio: 9 / 16)  {
                @media (min-aspect-ratio: 320 / 678) {
                  amp-story-grid-layer.grid-layer {
                    margin-top: calc((100% / 0.5625 - 100% / 0.6666666666666666) / 2);
                  }
                }
              }

              @media not all and (min-resolution:.001dpcm) {
                @media {
                  p.text-wrapper > span {
                    font-size: calc(100% - 0.5px);
                  }
                }
              }

              .page-fullbleed-area,
              .page-background-overlay-area {
                position: absolute;
                overflow: hidden;
                width: 100%;
                left: 0;
                height: calc(1.1851851851851851 * 100%);
                top: calc((1 - 1.1851851851851851) * 100% / 2);
              }

              .element-overlay-area {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
              }

              .page-safe-area {
                overflow: visible;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: calc(0.84375 * 100%);
                margin: auto 0;
              }

              .mask {
                position: absolute;
                overflow: hidden;
              }

              .fill {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
              }

              @media (prefers-reduced-motion: no-preference) {
                .animation-wrapper {
                  opacity: var(--initial-opacity);
                  transform: var(--initial-transform);
                }
              }

              amp-story-grid-layer.align-bottom {
                align-content: end;
                padding: 0;
                /*
                  AMP CTA Layer will exactly occupy 74px regardless of any device.
                  To space out captions 74px from the BOTTOM (AMP CTA Layer),
                  74px from the TOP should also be spaced out and thus: 2 * 74px
                  will be the desired max-height.
                */
                max-height: calc(100vh - (2 * 74px));
              }

              .captions-area {
                padding: 0 32px 0;
              }

              amp-story-captions {
                margin-bottom: 16px;
                text-align: center;
              }
    </style>
    <meta name="web-stories-replace-head-start" />
    <title></title>
    <link rel="canonical" href="https://askriddles.com/facts/web-stories/87/" />
    <meta name="web-stories-replace-head-end" />
</head>

<body>
    <amp-story standalone="" publisher="My Blog" publisher-logo-src="" title="" poster-portrait-src="">
        $heading
        $slides
    </amp-story>
</body>

</html>"""

head= """  <amp-story-page id="1cc6d76a-3b98-40d7-958f-7bab37485254" auto-advance-after="7s">
            <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                <div class="page-fullbleed-area" style="background-color:#fff">
                    <div class="page-safe-area">
                        <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-aaaba7a6-7fe9-4df6-a97b-9c1416c9d472">
                                <div class="fill" style="will-change:transform"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                <div class="page-fullbleed-area">
                    <div class="page-safe-area">
                        <div style="position:absolute;pointer-events:none;left:0;top:2.26537%;width:100%;height:44.01294%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-e3747b1b-f148-4e8f-9eb0-689a6eee8098">
                                <div style="position:absolute;width:117.42289%;height:100%;left:-8.71145%;top:0%" data-leaf-element="true">
                                    <amp-img layout="fill" src=$img1  alt="663f53bd2f505-amit-shah-111715858-16x9.jpg"></amp-img>
                                </div>
                            </div>
                        </div>
                        <div style="position:absolute;pointer-events:none;left:18.68932%;top:56.95793%;width:66.01942%;height:31.5534%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:0.7352941176470588% 0.7352941176470588% 0.7352941176470588% 0.7352941176470588% / 1.0256410256410255% 1.0256410256410255% 1.0256410256410255% 1.0256410256410255%"
                            id="el-051de424-1038-46a1-aba8-b2da9e81736a">
                                <h3 class="fill text-wrapper" style="white-space:pre-line;overflow-wrap:break-word;word-break:break-word;margin:0% 0;font-family:&quot;IBM Plex Sans&quot;,sans-serif;font-size:0.404531em;line-height:1.3;text-align:center;padding:0;color:#000000"><span><span style="font-weight: 700; color: #0057ff">$text1</span></span></h3></div>
                        </div>
                        <div style="position:absolute;pointer-events:none;left:25.72816%;top:-5.82524%;width:48.54369%;height:5.82524%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:1% 1% 1% 1% / 5.555555555555555% 5.555555555555555% 5.555555555555555% 5.555555555555555%" id="el-66e75923-45c1-4e7f-87e7-050822bce5aa">
                                <h2 class="fill text-wrapper" style="white-space:pre-line;overflow-wrap:break-word;word-break:break-word;margin:-0.2109375% 0;font-family:&quot;Roboto&quot;,sans-serif;font-size:0.485437em;line-height:1.2;text-align:left;padding:0;color:#000000"><span><span style="color: #b6b6b6">storiez.today</span></span></h2></div>
                        </div>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page> """
slide="""        <amp-story-page id="98f66a01-0c8e-49fd-b4d4-de4f5d5112ce" auto-advance-after="7s">
            <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                <div class="page-fullbleed-area" style="background-color:#fff">
                    <div class="page-safe-area">
                        <div style="position:absolute;pointer-events:none;left:0;top:-9.25926%;width:100%;height:118.51852%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-707f8bfa-63b9-403c-9bdd-80820233d430">
                                <div class="fill" style="will-change:transform"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical" aspect-ratio="412:618" class="grid-layer">
                <div class="page-fullbleed-area">
                    <div class="page-safe-area">
                        <div style="position:absolute;pointer-events:none;left:0;top:2.26537%;width:100%;height:44.01294%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0" class="mask" id="el-c4ba2dbd-1e16-408b-b268-32f88461ab85">
                                <div style="position:absolute;width:117.42289%;height:100%;left:-8.71145%;top:0%" data-leaf-element="true">
                                    <amp-img layout="fill" src=$img1 alt="663f53bd2f505-amit-shah-111715858-16x9.jpg"></amp-img>
                                </div>
                            </div>
                        </div>
                        <div style="position:absolute;pointer-events:none;left:18.4466%;top:55.82524%;width:63.34951%;height:26.3754%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:0.7662835249042145% 0.7662835249042145% 0.7662835249042145% 0.7662835249042145% / 1.2269938650306749% 1.2269938650306749% 1.2269938650306749% 1.2269938650306749%"
                            id="el-c6a7a46d-ad5f-4f9a-b893-ce737c06b005">
                                <h3 class="fill text-wrapper" style="white-space:pre-line;overflow-wrap:break-word;word-break:break-word;margin:0% 0;font-family:&quot;IBM Plex Sans&quot;,sans-serif;font-size:0.404531em;line-height:1.3;text-align:center;padding:0;color:#000000"><span><span style="font-weight: 700">$text1</span></span></h3></div>
                        </div>
                        <div style="position:absolute;pointer-events:none;left:25.72816%;top:-5.82524%;width:48.54369%;height:5.82524%;opacity:1">
                            <div style="pointer-events:initial;width:100%;height:100%;display:block;position:absolute;top:0;left:0;z-index:0;border-radius:1% 1% 1% 1% / 5.555555555555555% 5.555555555555555% 5.555555555555555% 5.555555555555555%" id="el-fccc4b01-028d-45be-95da-182dea484965">
                                <h2 class="fill text-wrapper" style="white-space:pre-line;overflow-wrap:break-word;word-break:break-word;margin:-0.2109375% 0;font-family:&quot;Roboto&quot;,sans-serif;font-size:0.485437em;line-height:1.2;text-align:left;padding:0;color:#000000"><span><span style="color: #b6b6b6">storiez.today</span></span></h2></div>
                        </div>
                    </div>
                </div>
            </amp-story-grid-layer>
        </amp-story-page>  """